<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/41298f9aef.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="css/mobile.css"
      media="screen and (max-width: 375px)"
    /> -->
    <link rel="stylesheet" href="css/main.css" />
    <title>Pratik Manandhar</title>
  </head>
  <body id="home">
    <header id="hero">
      <div class="navbar">
        <div class="container">
          <h1 class="logo">
            <a href="#home"><i class="fab fa-product-hunt"></i></a>
          </h1>

          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <!-- <li><a href="#skills">Skills</a></li> -->
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="content">
        <h1>Hi! I'm Pratik</h1>
        <p>I'm a Web Developer based in Toronto</p>
      </div>
      <div class="chevron">
        <a href="#about"><i class="fas fa-chevron-down fa-2x"></i></a>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <img src="/images/Xmen.jpg" alt="" />
        <div class="about-content">
          <div class="text-content">
            <h2>About Me</h2>
            <p>
              My name is <span>Pratik</span> and I am a Front End Developer
              focused on developing interactive and user-friendly websites and
              applications.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              magnam tempore. Itaque molestiae esse dolorem. Recusandae corrupti
              aliquid quaerat hic?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              neque voluptas vitae, esse quaerat tempora.
            </p>
          </div>

          <div class="contacts">
            <a href="#about"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#about"><i class="fas fa-envelope fa-2x"></i></a>
            <a href="#about"><i class="fab fa-github fa-2x"></i></a>
          </div>
          <div class="resume">
            <a href="#home" class="btn bg-dark1"
              >Resume <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="grid-skills">
          <div class="grid-item">
            <i class="fab fa-html5 fa-3x"></i>
            <p>HTML 5</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-css3-alt fa-3x"></i>
            <p>CSS 3</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-js-square fa-3x"></i>
            <p>JavaScript</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-react fa-3x"></i>
            <p>React</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-bootstrap fa-3x"></i>
            <p>Bootstrap</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-sass fa-3x"></i>
            <p>Sass</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-git-alt fa-3x"></i>
            <p>Git</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-github fa-3x"></i>
            <p>GitHub</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-github fa-3x"></i>
            <p>GitHub</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-github fa-3x"></i>
            <p>GitHub</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-github fa-3x"></i>
            <p>GitHub</p>
          </div>
          <div class="grid-item">
            <i class="fab fa-github fa-3x"></i>
            <p>GitHub</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="grid-projects">
          <div class="grid-item">
            <img src="/images/projects/1.jpg" alt="" />
            <h4>HTML5 | CSS | JavaScript</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              voluptates praesentium dicta dolores ad officia sed, quia
              reprehenderit nostrum ut! Necessitatibus quas ad blanditiis
              quidem!
            </p>
            <a href="#" class="btn bg-dark1">GitHub Repo</a>
            <a href="#" class="btn bg-dark1">Live Project</a>
          </div>
          <div class="grid-item">
            <img src="/images/projects/2.jpg" alt="" />
            <h4>HTML5 | CSS | JavaScript</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur similique rerum iure aspernatur voluptate illo,
              praesentium harum illum magnam sequi.
            </p>
            <a href="#" class="btn bg-dark1">GitHub Repo</a>
            <a href="#" class="btn bg-dark1">Live Project</a>
          </div>
          <div class="grid-item">
            <img src="/images/projects/3.jpg" alt="" />
            <h4>HTML5 | CSS | JavaScript | React</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              laborum tempore laboriosam quas obcaecati, repellat ratione iste
              voluptatum consequuntur accusamus, sequi aut ex minima est.
            </p>
            <a href="#" class="btn bg-dark1">GitHub Repo</a>
            <a href="#" class="btn bg-dark1">Live Project</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="grid-contact">
          <div class="grid-item">
            <div class="msg">
              <h3>Let's Work Together!</h3>
              <p>
                Feel free to contact me, I am available for Freelance Projects!
              </p>
              <div class="contacts">
                <a href="#about"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#about"><i class="fas fa-envelope fa-2x"></i></a>
                <a href="#about"><i class="fab fa-github fa-2x"></i></a>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="form">
              <form name="contact" method="POST" data-netlify="true">
                <div class="form-group">
                  <!-- <label for="name">Name</label> -->
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="form-group">
                  <!-- <label for="email">Email</label> -->
                  <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group">
                  <!-- <label for="message">Message</label> -->
                  <textarea
                    type="text"
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-dark1">
      <p>Pratik, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
